class Solution {
    public int minimumTotal(List<List<Integer>> list) {
        

        if(list == null || list.size() <= 0 ){
            return 0;
        }
       
        int res = list.size();
        int[] arr = new int[res + 1];
        
        for( int i = res -1; i >= 0 ; i --){
            if(list.get(i) != null ){
                 for(int j = 0 ; j <= i; j ++){
                    arr[j] = Math.min(arr[j],arr[j + 1]) + list.get(i).get(j);
                }
            }
           
        }
       

        return arr[0];
    }
}
