class Solution {
    public int mySqrt(int x) {
        
        if(x == 0){ return 0;}
        if(x > Integer.MAX_VALUE){ return -1;}
        
        int left = 0;
        int right = x;
        int res = 0;   
        while(left < right){
            int mid = (left + ( right - left )) >>> 1;              
            if(mid * mid == x){
                res =  mid;
                break ;
            }                                  
            if( mid > x){
                right = mid - 1 ;
            }else{
                left = mid + 1;
            }
        }
        return res;
    }
}
